# Development
PORT=5000
NODE_ENV=development
DATABASE_URL="postgresql://postgres:quankey%23123@localhost:5432/quankey_db"
ENCRYPTION_KEY="quankey_vault_encryption_key_2024_super_secret_quantum"
JWT_SECRET="quankey_jwt_secret_quantum_2024"

# Production (Railway will override these)
DATABASE_URL_PROD=""

IBM_QUANTUM_TOKEN=0xwI5kI8m2ovAJBbwTlgehrWbwCE1iLu6mf9zGf42Yuv